# Stock-Automation

sql_deneme/sql_deneme/: Program.cs  appsettings.json  sql_deneme.csproj
sql_deneme/sql_deneme/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StockMovementsController.cs  SuppliersController.cs
sql_deneme/sql_deneme/Migrations/: 20230801053324_Initial migration.Designer.cs  20230801053324_Initial migration.cs  20230803121657_InitialCreate.Designer.cs  20230803121657_InitialCreate.cs  20230803144656_UpdateAspNetUser.Designer.cs  20230803144656_UpdateAspNetUser.cs  SqldenemeContextModelSnapshot.cs
sql_deneme/sql_deneme/Migrations/sql_deneme/: 20230804101723_Initial.Designer.cs  20230804101723_Initial.cs  sql_denemeContextModelSnapshot.cs
sql_deneme/sql_deneme/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  SqldenemeContext.cs  StockMovement.cs  Supplier.cs
sql_deneme/sql_deneme/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sql_deneme/sql_deneme/Views/: _ViewImports.cshtml
sql_deneme/sql_deneme/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sql_deneme/sql_deneme/Views/Home/: Customers.cshtml  Index.cshtml  Orders.cshtml  StockMovements.cshtml  StockStatusReport.cshtml  Suppliers.cshtml
sql_deneme/sql_deneme/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sql_deneme/sql_deneme/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+39 files in other folders)
